# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../VHDL/testpat_toplevel.vhd" \
"../../../../../VHDL/pixelgen_toplevel.vhd" \
"../../../../../VHDL/input_conditioning.vhd" \
"../../../../../VHDL/pixel_generation.vhd" \
"../../../../../VHDL/vga_sync.vhd" \
"../../../../../VHDL/vga_test_pattern_12bit.vhd" \
"../../../../../VHDL/direction_fsm.vhd" \
"../../../../../VHDL/dirfsm_toplevel.vhd" \
"../../../../../VHDL/test.vhd" \
"../../../../../VHDL/vga_sync_tb.vhd" \
"../../../../../VHDL/direction_fsm_tb.vhd" \
"../../../../../VHDL/pixelgen_tb.vhd" \

# Do not sort compile order
nosort
