# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../VHDL/testpat_toplevel.vhd" \
"../../../../../VHDL/pixelgen_toplevel.vhd" \
"../../../../../VHDL/input_conditioning.vhd" \
"../../../../../VHDL/pixel_generation.vhd" \
"../../../../../VHDL/vga_sync.vhd" \
"../../../../../VHDL/direction_fsm.vhd" \
"../../../../../VHDL/dirfsm_toplevel.vhd" \
"../../../../../VHDL/test.vhd" \
"../../../../../VHDL/randomizer_toplevel.vhd" \
"../../../../../VHDL/game_fsm_toplevel.vhd" \
"../../../../../VHDL/game_state_fsm.vhd" \
"../../../../../VHDL/grid_helper_fsm.vhd" \
"../../../../../VHDL/randomizer_lfsr.vhd" \
"../../../../../VHDL/clock_generation.vhd" \
"../../../../../VHDL/vga_test_pattern.vhd" \
"../../../../../VHDL/vga_sync_tb.vhd" \
"../../../../../VHDL/direction_fsm_tb.vhd" \
"../../../../../VHDL/pixelgen_tb.vhd" \
"../../../../../VHDL/game_fsm_tb.vhd" \
"../../../../../VHDL/randomizer_tb.vhd" \
"../../../../../VHDL/grid_fsm_tb.vhd" \

# Do not sort compile order
nosort
